public/coffee/templates/main/enquiries/enquiry.jade
include ../../helpers/underscore
- columns = ["name", "email", "nationality", "dob", "car"]
tr
  each column in columns
    td {{#{column}}}
  td
    a(type="button", data-enquiry-id="{{id}}", class="btn btn-primary process") Process

public/js/app/templates/main/enquiries/enquiry.html

<tr>
  <td>{{name}}</td>
  <td>{{email}}</td>
  <td>{{nationality}}</td>
  <td>{{dob}}</td>
  <td>{{car}}</td>
  <td><a type="button" data-enquiry-id="{{id}}" class="btn btn-primary process">Process</a></td>
</tr>
